# ShapePipe Configuration File Example

## Default ShapePipe options
[DEFAULT]

## ShapePipe execution options
[EXECUTION]
# MODULE (required) must be a valid module runner name (or a comma separated list of names)
MODULE = mccd_fit_val_runner, merge_starcat_runner, mccd_plots_runner
MODE = SMP

## ShapePipe file handling options
[FILE]
# LOG_NAME (optional) default is shapepipe
; LOG_NAME = my_shapepipe_log
# RUN_LOG_NAME (optional) default is shapepipe_runs
; RUN_LOG_NAME = my_shapepipe_run_log
# INPUT_DIR (required) must be a valid directory containing input files for the first module
# INPUT_DIR = /n17data/guinot/simu_W3/pipeline_output/shapepipe_run_2021-03-22_11-08-42/setools_runner/output/rand_split/
# INPUT_DIR = /n05data/tliaudat/sim-tests/outputs/first_tests/shapepipe_run_2021-04-23_20-01-14/mccd_preprocessing_runner/output/
INPUT_DIR = /n05data/tliaudat/deepmccd/aziz_dataset/inputs/low_density/
# OUTPUT_DIR (required) must be a valid directory to write the pipeline output files
OUTPUT_DIR = /n05data/tliaudat/deepmccd/aziz_dataset/outputs/low_density/
# FILE_PATTERN (opional) list of string patterns to identify input files
# train_pattern , test_pattern
# FILE_PATTERN = star_split_ratio_80, star_split_ratio_20
FILE_PATTERN = train_star_selection, test_star_selection
# FILE_EXT (opional) list of string extensions to identify input files
FILE_EXT = .fits, .fits
# NUMBERING_SCHEME (optional) string with numbering pattern for input files
# NUMBERING_SCHEME = -0000000-0
# NUMBERING_SCHEME = -0000000
NUMBERING_SCHEME = -0000000

## ShapePipe job handling options
[JOB]
# BATCH_SIZE (optional) default is 1, i.e. run all jobs in serial
; BATCH_SIZE = 4
SMP_BATCH_SIZE = 2
# TIMEOUT (optional) default is None, i.e. no timeout limit applied
TIMEOUT = 90:00:00


[MCCD]
CONFIG_PATH = /home/tliaudat/github/aziz_repos/deep_mccd/jobs/config_files/config_deep_mccd.ini
VERBOSE = False

MODE = FIT_VALIDATION
# FIT simply fits and quicksaves RCA model for later use;
# FIT_VALIDATION performs the FIT and subsequently the VALIDATION tasks
# VALIDATION assumes FIT has been ran, quickloads RCA models, and matches PSF
# RESPONSE performs a validation on a regular grid of positions in order to
#          observe the model's moment behavior.
# to input (test) stars for validation purposes.

[MCCD_MERGE_STARCAT_RUNNER]
FILE_PATTERN = validation_psf
FILE_EXT = .fits

[MCCD_PLOTS_RUNNER]
FILE_PATTERN = full_starcat
FILE_EXT = .fits

PLOT_MEANSHAPES = True
X_GRID = 5
Y_GRID = 10
PLOT_HISTOGRAMS = True
REMOVE_OUTLIERS = False

# X_GRID, Y_GRID: correspond to the number of bins in each direction of each
# CCD from the focal plane. Ex: each CCD will be binned in 5x10 regular grids.
#
# REMOVE_OUTLIERS: Remove validated stars that are outliers in terms of shape
# before drawing the plots.

PLOT_RHO_STATS = True
RHO_STATS_STYLE = HSC
# RHO_STATS_STYLE: can be 'HSC' or 'DES'





